BasicDependencyProperties/ImplicitDataTemplate/EmployeeDetail/EmployeeDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImplicitDataTemplate.EmployeeDetail"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ImplicitDataTemplate.EmployeeDetail.EmployeeDetail"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Margin="10"/>
        <TextBox Grid.Column="1" Text="{Binding Employee.FirstName}" Margin="10" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Text="Last Name" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.LastName}" Margin="10" IsReadOnly="True"/>
        <TextBlock Grid.Row="2" Text="Job" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.Job}" Margin="10" IsReadOnly="True"/>
        <TextBlock Grid.Row="3" Text="Date Accepted" Margin="10"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Employee.DateAccepted}" Margin="10" />
        <Button Grid.Row="4" Grid.Column="1" Content="Back" Width="80" Height="25"
                Command="{Binding BackToMainCommand}" HorizontalAlignment="Right" Margin="10"/>

    </Grid>
</UserControl>
