BasicDependencyProperties/ImplicitDataTemplate/EmployeeList/EmployeeListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImplicitDataTemplate.EmployeeList"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ImplicitDataTemplate.EmployeeList.EmployeeListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction MethodName="LoadEmployees" TargetObject="{Binding Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<UserControl.DataContext>
        <local:EmployeeListViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <DataGrid AutoGenerateColumns="False"
            ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1*"/>
                <DataGridTextColumn Header="Job" Binding="{Binding Job}" Width="*"/>
                <DataGridTemplateColumn Header="Date Accepted" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateAccepted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction MethodName="OnEmployeeChanged" TargetObject="{Binding Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
