BasicDependencyProperties/InvokeCommandAndCallMethod/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvokeCommandAndCallMethod"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="InvokeCommandAndCallMethod.MainWindow"
        mc:Ignorable="d"
        local:ViewModelLocator.ViewLocation="False"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel Information="MainPageViewModel_Information"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadEmployees"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView x:Name="listView" Margin="10" ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Job}" Width="100"/>
                    <GridViewColumn Header="Date Accepted" DisplayMemberBinding="{Binding DateAccepted}" Width="120"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
